# Example .env file.

# Your bot's authentication token.
DISCORD_TOKEN: aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ.0-9.-_

# Your own user ID in Discord.
DEVELOPER_ID: 00000000000000000

# Global prefix for all commands (at least one character).
COMMAND_PREFIX: +

# Interval in which the database will be checked for due reminders *IN MILLISECONDS*.
REMINDER_INTERVAL: 10000